[[inputs.http_listener_v2]]
  # the name of the measurement
  name_override = "power_inverter"

  # settings for the http listener
  service_address = "${FRONIUS_LISTENER_ADDRESS}"
  path = "/fronius"
  methods = ["POST"] 
 
  # json parsing
  data_format = "json"
  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  
 
  # data filtering
  fieldpass = ["Body_*"]
  fielddrop = ["Body_0_Enable", "Body_0_TimeStamp", "Body_0_Visible", "Body_*_DT"]

  [inputs.http_listener_v2.tags]
    influxdb_database = "energy_monitoring"        
    name = "fronius_inverter"

[[processors.date]]
  namepass = ["power_inverter"]

  ## New tag to create
  tag_key = "month"

  ## Date format string, must be a representation of the Go "reference time"
  ## which is "Mon Jan 2 15:04:05 -0700 MST 2006".
  date_format = "Jan"

[[processors.date]]
  namepass = ["power_inverter"]

  ## New tag to create
  tag_key = "year"

  ## Date format string, must be a representation of the Go "reference time"
  ## which is "Mon Jan 2 15:04:05 -0700 MST 2006".
  date_format = "2006"


[[processors.rename]]
  namepass = ["power_inverter"]
 
  [[processors.rename.replace]]
    field = "Body_Site_P_PV"
    dest = "site_power"
 
  [[processors.rename.replace]]
    field = "Body_Site_E_Day"
    dest = "site_energy_daily"

  [[processors.rename.replace]]
    field = "Body_Site_E_Year"
    dest = "site_energy_yearly"

  [[processors.rename.replace]]
    field = "Body_Site_E_Total"
    dest = "site_energy_total"

  [[processors.rename.replace]]
    field = "Body_Inverters_1_P"
    dest = "ac_power"

  [[processors.rename.replace]]
    field = "Body_Inverters_1_E_Day"
    dest = "ac_energy_daily"

  [[processors.rename.replace]]
    field = "Body_Inverters_1_E_Year"
    dest = "ac_energy_yearly"

  [[processors.rename.replace]]
    field = "Body_Inverters_1_E_Total"
    dest = "ac_energy_total"
