[[inputs.mqtt_consumer]]
  # the name of the measurement
  name_override = "teleinfo"

  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["${MQTT_SERVER}"]

  ## Topics that will be subscribed to.
  topics = ["teleinfo"]

  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_ms"

  # data filtering
  fieldpass = [
    "BASE", "HCHC", "HCHP",
    "EAST", "EAIT"
  ]

  [inputs.mqtt_consumer.tags]
    influxdb_database = "energy_monitoring"  

[[processors.date]]
  namepass = ["teleinfo"]

  ## New tag to create
  tag_key = "month"

  ## Date format string, must be a representation of the Go "reference time"
  ## which is "Mon Jan 2 15:04:05 -0700 MST 2006".
  date_format = "Jan"

[[processors.date]]
  namepass = ["teleinfo"]

  ## New tag to create
  tag_key = "year"

  ## Date format string, must be a representation of the Go "reference time"
  ## which is "Mon Jan 2 15:04:05 -0700 MST 2006".
  date_format = "2006"

[[processors.rename]]
  namepass = ["teleinfo"]

  # Mode historique

  [[processors.rename.replace]]
    field = "BASE"
    dest = "energy_consumption_total"
 
  [[processors.rename.replace]]
    field = "HCHC"
    dest = "energy_consumption_hc"

  [[processors.rename.replace]]
    field = "HCHP"
    dest = "energy_consumption_hp"

  # Mode stantard

  [[processors.rename.replace]]
    field = "EAST"
    dest = "energy_consumption_total"

  [[processors.rename.replace]]
    field = "EAIT"
    dest = "energy_injection_total"
