[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  database_tag = "influxdb_database"
  exclude_database_tag = true
  timeout = "10s"

[[inputs.docker]]
  interval = "1m"
  flush_interval = "1m"
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = false
  perdevice_include = ["cpu", "blkio", "network"] 
  total = true
  total_include = ["cpu"]

[[inputs.influxdb]]
  interval = "1m"
  flush_interval = "1m"
  urls = ["http://influxdb:8086/debug/vars"]
  
[[inputs.system]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.cpu]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.disk]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.diskio]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.mem]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.net]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.netstat]]
  interval = "1m"
  flush_interval = "1m"

[[inputs.processes]]
  interval = "1m"
  flush_interval = "1m"
